<?xml version = "1.0" encoding="UTF-8" standalone="yes" ?>
<data>
    <eleve>
        <nom>DAGORNE</nom>
        <prenom>Damien</prenom>
        <module module="Sciences appliquées" moyenne_module="11,56" validation="validé" ECTS="6">
            <matiere matiere="Maths" moyenne="10,52">
                <coeff>2</coeff>
                <moyenne_eleve>12,21</moyenne_eleve>
            </matiere>
            <matiere matiere="Physique appliqué">
                <coeff>2</coeff>
                <moyenne_eleve>10,92</moyenne_eleve>
            </matiere>
        </module>
        <module module="technique_6" moyenne_module="11,91" validation="validé" ECTS="6">
            <matiere matiere="Algorithmique">
                <coeff>1,5</coeff>
                <moyenne_eleve>9</moyenne_eleve>
            </matiere>
            <matiere matiere="Projet IT">
                <coeff>2</coeff>
                <moyenne_eleve>16</moyenne_eleve>
            </matiere>
            <matiere matiere="Cloud Computing">
                <coeff>2</coeff>
                <moyenne_eleve>10</moyenne_eleve>
            </matiere>
        </module>
        <module module="technique_7" moyenne_module="13,80" validation="validé" ECTS="6">
            <matiere matiere="Digital Business">
                <coeff>2</coeff>
                <moyenne_eleve>12</moyenne_eleve>
            </matiere>
            <matiere matiere="Data Management">
                <coeff>3</coeff>
                <moyenne_eleve>15</moyenne_eleve>
            </matiere>
        </module>
        <module module="Management et Projet" moyenne_module="15,29" ECTS="6">
            <matiere matiere="Gestion des Risques">
                <coeff>2</coeff>
                <moyenne_eleve>14,25</moyenne_eleve>
            </matiere>
            <matiere matiere="Projet management en groupe">
                <coeff>2</coeff>
                <moyenne_eleve>16,33</moyenne_eleve>
            </matiere>
        </module>
        <module module="Langue et formations humaines" moyenne_module="11,50" ECTS="6">
            <matiere matiere="Communication et expression en langue anglaise">
                <coeff>1,5</coeff>
                <moyenne_eleve>13</moyenne_eleve>
            </matiere>
            <matiere matiere="Communication">
                <coeff>1,5</coeff>
                <moyenne_eleve>10</moyenne_eleve>
            </matiere>
            <matiere matiere="Promotion école +">
                <coeff>1</coeff>
                <moyenne_eleve></moyenne_eleve>
            </matiere>
        </module>
    </eleve>
</data>
